<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id ="@+id/payment_query_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#99FF99"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id ="@+id/payment_query_icon"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src = "@drawable/payout_small_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        
        <TextView 
            android:id = "@+id/payment_query_category"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_toRightOf="@id/payment_query_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        
         <TextView 
            android:id="@+id/payment_query_users"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_toRightOf="@id/payment_query_icon"
            android:layout_below="@id/payment_query_category"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
         
         <TextView 
             android:id="@+id/payment_query_money"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

             />
        
        
    </RelativeLayout>

</LinearLayout>